spring.application.name=mobile-esports-tournament-backend

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_esports_tournament
spring.datasource.username=kppetrick
spring.datasource.password=""

# Hibernate Configuration (JPA settings)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional, but useful for logging
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

